# vortice

./: .gitignore  CLAUDE.md  ESTADO_BACKEND.md  INSTRUCCIONES_GITHUB.md  POSTMAN_README.md  QUICK_START.md  RATE_LIMITING.md  README.md  Vortice_Auth_API.postman_collection.json  Vortice_Auth_Environment.postman_environment.json  docker-compose.yml
backend/: .gitignore  CLEAN_ORGANIZATION_TABLES.sql  pom.xml  update-test-users-passwords.sql
backend/src/main/java/com/transer/vortice/: VorticeApplication.java
backend/src/main/java/com/transer/vortice/auth/application/service/: AuthService.java  CustomUserDetailsService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/transer/vortice/auth/domain/model/: PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/transer/vortice/auth/domain/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/transer/vortice/auth/presentation/controller/: AuthController.java  UserController.java
backend/src/main/java/com/transer/vortice/organization/application/dto/: CreateOfficeRequest.java  CreateTireSupplierRequest.java  CreateWarehouseLocationRequest.java  CreateWarehouseRequest.java  OfficeResponse.java  TireSupplierResponse.java  UpdateOfficeRequest.java  UpdateTireSupplierRequest.java  UpdateWarehouseLocationRequest.java  UpdateWarehouseRequest.java  WarehouseLocationResponse.java  WarehouseResponse.java
backend/src/main/java/com/transer/vortice/organization/application/mapper/: OfficeMapper.java  TireSupplierMapper.java  WarehouseLocationMapper.java  WarehouseMapper.java
backend/src/main/java/com/transer/vortice/organization/application/service/: OfficeService.java  TireSupplierService.java  WarehouseLocationService.java  WarehouseService.java
backend/src/main/java/com/transer/vortice/organization/domain/exception/: DuplicateCodeException.java  EntityInUseException.java  ForbiddenOfficeAccessException.java  OfficeNotFoundException.java  TireSupplierNotFoundException.java  WarehouseLocationNotFoundException.java  WarehouseNotFoundException.java
backend/src/main/java/com/transer/vortice/organization/domain/model/: Office.java  OrganizationalEntity.java  TireSupplier.java  Warehouse.java  WarehouseLocation.java
backend/src/main/java/com/transer/vortice/organization/domain/repository/: OfficeRepository.java  TireSupplierRepository.java  WarehouseLocationRepository.java  WarehouseRepository.java
backend/src/main/java/com/transer/vortice/organization/infrastructure/security/: RLSContextFilter.java  SecurityUtils.java
backend/src/main/java/com/transer/vortice/organization/presentation/controller/: OfficeController.java  TireSupplierController.java  WarehouseController.java  WarehouseLocationController.java
backend/src/main/java/com/transer/vortice/shared/domain/entity/: AuditableEntity.java  AuditableUUIDEntity.java  BaseEntity.java  BaseUUIDEntity.java
backend/src/main/java/com/transer/vortice/shared/domain/valueobject/: Money.java
backend/src/main/java/com/transer/vortice/shared/infrastructure/config/: AsyncConfig.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/java/com/transer/vortice/shared/infrastructure/email/: EmailService.java
backend/src/main/java/com/transer/vortice/shared/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/transer/vortice/shared/infrastructure/ratelimit/: RateLimitFilter.java  RateLimitService.java
backend/src/main/java/com/transer/vortice/shared/presentation/dto/: ErrorResponse.java
backend/src/main/java/com/transer/vortice/tire/application/mapper/: TireSpecificationMapper.java
backend/src/main/java/com/transer/vortice/tire/application/service/: CodeGeneratorService.java  TireCatalogService.java  TireSpecificationService.java
backend/src/main/java/com/transer/vortice/tire/domain/model/: TireSpecification.java
backend/src/main/java/com/transer/vortice/tire/domain/repository/: TireBrandRepository.java  TireCatalogSupplierRepository.java  TireReferenceRepository.java  TireSpecificationRepository.java  TireSupplierRepository.java  TireTypeRepository.java
backend/src/main/java/com/transer/vortice/tire/presentation/controller/: TireCatalogController.java  TireSpecificationController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.0.1__add_divipola_code_to_cities.sql  V1.0.2__add_version_column_to_auditable_tables.sql  V1.0.3__fix_admin_password.sql  V1.0.4__create_password_reset_tokens_table.sql  V1.0.5__add_version_column_to_password_reset_tokens.sql  V2.0.0__create_tire_management_schema.sql  V2.0.1__fix_version_column_type.sql  V2.0.2__add_soft_delete_columns.sql  V2.0.3__fix_technical_specifications_version_type.sql  V2.1.0__add_tire_module_permissions.sql  V3.0.0__create_organizational_structure.sql  V3.0.1__enable_rls_organizational_structure.sql  V3.0.2__insert_test_users_organization.sql
backend/src/main/resources/templates/email/: password-changed.html  password-reset.html  welcome.html
backend/src/test/java/com/transer/vortice/auth/application/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/transer/vortice/auth/domain/repository/: RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/transer/vortice/auth/presentation/controller/: AuthControllerTest.java
backend/src/test/java/com/transer/vortice/organization/: README_TESTS.md
backend/src/test/java/com/transer/vortice/shared/infrastructure/: BaseRepositoryTest.java
backend/src/test/java/com/transer/vortice/tire/: README_TESTS.md
backend/src/test/resources/: application-test.yml  cleanup-test-data.sql
(+183 files in other folders)
